# Not used, but we use Opus 4 as a resolver or at least experiment with v4 models
ANTHROPIC_API_KEY=
# Should be tier 3 at least, preferably higher. Comprehensive/conservative review model.
# Currently `gpt-4o` but should be upgraded to Sonnet 4 or Gemini 2.5 flash/pro, we'll see.
OPENAI_API_KEY=
# Gemini API key, 2.5 pro preview used as a resolver.
# OpenAI o3 requires org identification which I can't get past due to
# OpenAI's ID check partner not accepting any of my government IDs.
GOOGLE_API_KEY=

SRA_SUPABASE_URL=
# URL escape or quote, goes in conn strings
SRA_SUPABASE_PASSWORD=
SRA_SUPABASE_ANON_KEY=
SRA_SUPABASE_SERVICE_ROLE_KEY=

SRA_SUPABASE_REF=
# TODO: sed 's/ENVIRONMENT/SRA_ENV/g' src/ tests/ tools/ Makefile pyproject.toml
ENVIRONMENT=prototype
SRA_ENV=prototype

SRA_SUPABASE_DIRECT_URL=postgresql://
SRA_DATABASE_URL=postgresql+psycopg://
# Could use direct URL too but may want different credentials
SRA_DATABASE_URL_PSQL=postgresql://
LANGCHAIN_TRACING_V2=true
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT="sra:proto"
# Free hosted logging from Pydantic team
LOGFIRE_TOKEN=
# PubMed search
NCBI_EMAIL=
NCBI_API_KEY=

# vim: ft=bash :